
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Mr. Pankaj</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="admin.js"></script>
</head>
<body>
  <header><h1>Admin Dashboard</h1></header>
  <main>
    <input type="password" id="adminPassword" placeholder="Enter Admin Password" />
    <button onclick="loginAdmin()">Login</button>
    <div id="adminPanel" style="display:none;">
      <h2>All Messages</h2>
      <div id="messagesContainer"></div>
    </div>
  </main>
</body>
</html>
