
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You, Mr. Pankaj</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <audio id="bgMusic" loop autoplay hidden>
    <source src="music.mp3" type="audio/mpeg" />
  </audio>
  <header>
    <h1>Farewell, Mr. Pankaj</h1>
    <button onclick="toggleMusic()">🔊 Toggle Music</button>
  </header>
  <main>
    <form id="messageForm">
      <input type="text" id="studentName" placeholder="Your Name" required />
      <input type="text" id="studentClass" placeholder="Your Class" required />
      <textarea id="messageText" placeholder="Your message to Sir..." required></textarea>
      <input type="file" id="imageUpload" accept="image/*" />
      <button type="submit">Send Message</button>
    </form>
    <section id="messageGallery"></section>
  </main>
  <footer>Made with ❤️ by your students</footer>
</body>
</html>
