
body {
  font-family: 'Georgia', serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background-color: #2d3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}
main {
  padding: 2rem;
}
form {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea, button {
  padding: 0.5rem;
  font-size: 1rem;
}
#messageGallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.message {
  border: 1px solid #ccc;
  padding: 1rem;
  background: white;
  border-radius: 5px;
}
